##################################################
# Syntax Coloring Map For LCD_Sharp128_SPI
##################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_Sharp128_SPI                KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
WhoAmI	KEYWORD2
clear	KEYWORD2
clearBuffer	KEYWORD2
setFont	KEYWORD2
setXY	KEYWORD2
text	KEYWORD2
flush	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LCD_VERTICAL_MAX	LITERAL1
LCD_HORIZONTAL_MAX	LITERAL1

