##################################################
# Syntax Coloring Map For timer
##################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

timer					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
WhoAmI				KEYWORD2
startTimeout		KEYWORD2
checkTimeout		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


